# asm-jdk-bridge

./: README.md  SECURITY.md  pom.xml
asm-jdk-bridge/: pom.xml
asm-jdk-bridge-test/: pom.xml
asm-jdk-bridge-test/src/main/java/codes/rafael/asmjdkbridge/test/: Annotations.java  ArrayInstructions.java  AsmTestAttribute.java  BranchesAndStackMapFrames.java  CustomAttributeExtractable.java  DeprecatedClass.java  FieldConstructorAndMethod.java  Invokedynamic.java  LoadStoreAndReturn.java  Operations.java  Switches.java  SyntheticConstructor.java  SyntheticParameters.java  Trivial.java  TryThrowCatch.java  TypeAnnotationsInCode.java  TypeAnnotationsWithPath.java  TypeAnnotationsWithoutPath.java
asm-jdk-bridge-test/src/test/java/codes/rafael/asmjdkbridge/: AsmAttributeTest.java  AsmTestAttribute.java  JdkClassReaderTest.java  JdkClassReplicationTest.java  JdkClassWriterTest.java  ProbingTest.java
asm-jdk-bridge-test/src/test/java/codes/rafael/asmjdkbridge/sample/: Annotations.java  BranchesAndStackMapFrames.java  DeprecatedClass.java  FieldConstructorAndMethod.java  Invokedynamic.java  NoRecordComponents.java  RecordComponents.java  Switches.java  SyntheticConstructor.java  SyntheticParameters.java  Trivial.java  TryThrowCatch.java  TypeAnnotationsWithoutPath.java
asm-jdk-bridge-test/src/test/java/codes/rafael/asmjdkbridge/test/: AsmAttributeTest.java  JdkClassReaderTest.java  JdkClassReplicationTest.java  JdkClassWriterTest.java  ProbingTest.java
asm-jdk-bridge/src/main/java-24/codes/rafael/asmjdkbridge/: AsmAttribute.java  AsmWrappedAttribute.java  JdkClassReader.java  JdkClassWriter.java
asm-jdk-bridge/src/main/java-9/: module-info.java
asm-jdk-bridge/src/main/java-9/codes/rafael/asmjdkbridge/: Dummy.java
asm-jdk-bridge/src/main/java/codes/rafael/asmjdkbridge/: JdkClassReader.java  JdkClassWriter.java  ProbingClassReader.java  ProbingClassWriter.java  ProbingResolver.java
src/main/java-24/codes/rafael/asmjdkbridge/: AsmWrappedAttribute.java  JdkClassReader.java  JdkClassWriter.java
src/main/java/codes/rafael/asmjdkbridge/: AsmAttribute.java  AsmCharacterRangeTableAttribute.java  AsmCompilationIdAttribute.java  AsmModuleHashesAttribute.java  AsmModuleResolutionAttribute.java  AsmSourceIdAttribute.java  AsmUnknownAttribute.java  AsmWrappedAttribute.java  ByteArrayAttribute.java  CharacterRangeTableAttribute.java  JdkAnnotationExtractor.java  JdkClassReader.java  JdkClassWriter.java  JdkFieldWriter.java  JdkMethodWriter.java  JdkModuleWriter.java  JdkRecordComponentExtractor.java  ProbingClassReader.java  ProbingClassWriter.java  ProbingResolver.java  UnknownAttribute.java
src/test/java/codes/rafael/asmjdkbridge/: AsmAttributeTest.java  AsmTestAttribute.java  JdkClassReaderTest.java  JdkClassReplicationTest.java  JdkClassWriterTest.java
src/test/java/codes/rafael/asmjdkbridge/sample/: Annotations.java  ArrayInstructions.java  BranchesAndStackMapFrames.java  ConstantDynamic.java  CustomAttribute.java  CustomAttributeExtractable.java  FieldAndMethod.java  FrameWithMissingType.java  JsrRet.java  LoadStoreAndReturn.java  Operations.java  SyntheticParameters.java  TrivialType.java  TryThrowCatch.java  TypeAnnotations.java  TypeAnnotationsInCode.java  TypeAnnotationsInMethod.java  TypeAnnotationsWithPath.java
